home=./hirenpay
officePhoneNumber=9953466350
sms.url=http://64.31.1.242/api/smsapi.aspx?from=HRNPAY
sms.user=ashutr
sms.password=ashutr
sms.otp.message1=Thank you for registering with HireNPay services. Your OTP for registration confirmation is 
sms.otp.message2=. We look forward to serve you better.
sms.order.message1=HireNPay booking confirmation! Thank you for booking with us. Your booking details- 
sms.order.message2=.